<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Addproduct</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <form action="displayorder.jsp" method="get">
        <h3>Id:</h3><input type="text" name="id"><br>
        <h3>Product Name:</h3><input type="text" name="productname"><br>
        <h3>Price:</h3><input type="text" name="price"><br>
        <h3>Type:</h3><select name="type">
            <option>Cold Coffee</option>
            <option>Hot Coffee</option>
            <option>Snacks</option>
            <option>Drinks</option>
        </select><br>
        
        <script>
        myObj={"id":id,"productname":productname,"price":price,"type":type};
        x=myObj.id;
        document.getElementById("demo").outerHtml=x;
            </script>
            
            <input type="submit" value="Add to product list"><br>
    <a href="">Do you want to add more?</a>
    <input type="submit">
        </form>
    
    </body>
</html>
